{
  "name": "farmhub-ui-core",
  "version": "3.2.1",
  "description": "This is ui core components of FarmHub",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "rollup -c"
  },
  "peerDependencies": {
    "@ant-design/icons": "^4.6.2",
    "antd": "^4.16.11",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.7.0",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.14",
    "antd": "^4.16.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.58.0",
    "rollup-plugin-dts": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "files": [
    "/dist",
    "package.json"
  ]
}
